# DATABASE
DB_HOST="localhost"
DB_NAME="messaging"
DB_PASSWORD="root"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_MAIN_SCHEMA="app"
DB_AUDIT_SCHEMA="app_audit"

# LOGGING
LOGGING_COMBINED_FILE="log.log"
LOGGING_ERROR_FILE="log_error.log"
LOGGING_LEVEL="info"
LOGGING_TYPE="dev"

# SERVER
SERVER_PORT="9000"
