# DATABASE
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""
DB_USERNAME=""
DB_MAIN_SCHEMA="app"
DB_AUDIT_SCHEMA="app_audit"

# LOGGING
LOGGING_COMBINED_FILE="log.log"
LOGGING_ERROR_FILE="log_error.log"
LOGGING_LEVEL="info"
LOGGING_TYPE="dev"

# SERVER
SERVER_PORT=""
